opmc-agent-spring/src/main/resources/cn/com/servyou/yypt/opmc/spring/opmc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.servyou.cn/schema/opmc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.servyou.cn/schema/opmc"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="driven">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            nothing
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="useDefaultMetric" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    nothing
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
